# KafkaDocker

./: README.md
broker/: docker-compose.yml
broker/kafka-logs/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
consumer-influx/: pom.xml
producer/: Dockerfile  data_generator.py
streamer/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
streamer/src/main/java/: kafkastreamsapp.java
telegraf/: telegraf.conf
telegrafstream/: telegraf.conf
