[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["machine-data-processed"]
  consumer_group = "telegraf_metrics_consumers"
  offset = "oldest"
  max_message_len = 1000000
  data_format = "json"  # Use "json" if your Kafka messages are in JSON format

[[outputs.influxdb_v2]]
  urls = ["http://172.31.0.8:8086"]  # Replace with your InfluxDB instance URL
  token = "xjNwYzPstPNB5ZnHgsbb2mKUvhktsz7VLQSpbbJbLwWZtksVsIE63iFu0lrmi3vcW8WcyBnBemEo6UJiSCAXaw=="
  organization = "Boom"
  bucket = "machine-data-processed"
