[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["machine-data"]
  consumer_group = "telegraf_metrics_consumers"
  offset = "oldest"
  max_message_len = 1000000
  data_format = "json"  
  json_string_fields = ["machine_name", "machine_id"]
  tag_keys = ["machine_name", "machine_id"]  # Treat these fields as tags

[[outputs.influxdb_v2]]
  urls = ["http://172.31.0.8:8086"]  
  token = "xjNwYzPstPNB5ZnHgsbb2mKUvhktsz7VLQSpbbJbLwWZtksVsIE63iFu0lrmi3vcW8WcyBnBemEo6UJiSCAXaw=="
  organization = "Boom"
  bucket = "machine-data"
